<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  “See? I Knew It!” — How Confirmation Bias Hurts Families - Tarun Dhiraj
  </title>
  <meta name="description" content="Understand how confirmation bias works in family dynamics" />
  <meta name="author" content="Tarun Dhiraj" />
  <meta name="generator" content="Hugo 0.153.3">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/en/blog/bias-affecting-your-family-dynamics/">
  <meta property="og:site_name" content="Tarun Dhiraj">
  <meta property="og:title" content="“See? I Knew It!” — How Confirmation Bias Hurts Families">
  <meta property="og:description" content="Understand how confirmation bias works in family dynamics">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-01-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-14T00:00:00+00:00">
    <meta property="article:tag" content="Psychology">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="“See? I Knew It!” — How Confirmation Bias Hurts Families">
  <meta name="twitter:description" content="Understand how confirmation bias works in family dynamics">

  
  <meta itemprop="name" content="“See? I Knew It!” — How Confirmation Bias Hurts Families">
  <meta itemprop="description" content="Understand how confirmation bias works in family dynamics">
  <meta itemprop="datePublished" content="2026-01-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="677">
  <meta itemprop="keywords" content="Psychology">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    Tarun Dhiraj
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/thumbnails/confirmation-bias-in-family-dynamics.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      January 14, 2026
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">“See? I Knew It!” — How Confirmation Bias Hurts Families</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on January 14, 2026
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4 minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      677 words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#confirmation-bias">Confirmation Bias</a>
        

        
        </li><li>
        <a href="#how-confirmation-bias-shows-up-in-family-dynamics">How Confirmation Bias Shows Up in Family Dynamics</a>
        

        
        </li><li>
        <a href="#how-it-fuels-conflicts-between-family-members">How It Fuels Conflicts Between Family Members</a>
        

        
        <ul>
            <ul>
            <li>
        <a href="#selective-perception">Selective Perception</a>
        

        
        </li><li>
        <a href="#biased-memory">Biased Memory</a>
        

        
        </li><li>
        <a href="#us-vs-them">“Us vs Them”</a>
        

        
        </li><li>
        <a href="#family-scapegoating">Family Scapegoating</a>
        

        
        </li></ul>
          </ul>
      </li><li>
        <a href="#how-to-contradict-this-bias">How to Contradict This Bias</a>
        

        
        <ul>
            <ul>
            <li>
        <a href="#acknowledge-the-bias">Acknowledge the Bias</a>
        

        
        </li><li>
        <a href="#look-for-contrary-information">Look for Contrary Information</a>
        

        
        </li><li>
        <a href="#consider-multiple-perspectives">Consider Multiple Perspectives</a>
        

        
        </li><li>
        <a href="#practice-active-listening">Practice Active Listening</a>
        

        
        </li></ul>
          </ul>
      </li><li>
        <a href="#closing-thought">Closing Thought</a>
        </li></ul>
  </details>

    <h2 id="confirmation-bias">Confirmation Bias</h2>
<p>What is confirmation bias really? Let’s do a small experiment.</p>
<p>Take a moment and start thinking about a red car. Really think about it. In the next few minutes, you’ll suddenly start noticing red cars around you. If you take your bike out or go for a short drive in your neighborhood, it will feel like there are way more red cars than usual. The cars were always there. Your mind just started noticing them. This, my friend, is confirmation bias in action.</p>
<p>In psychological terms, it’s one of the many biases of the human mind, where the brain selectively filters information to support the point of view you already have. Anything that doesn’t fit that view is quietly ignored.</p>
<p>This is also why things like manifestation seem to work. When you repeatedly think about a certain reality, you train your subconscious mind to focus on it. Your brain then starts filtering the huge amount of information it receives every day and picks only what aligns with those thoughts.</p>
<p>The same mechanism that helps you visualize success can also quietly damage your relationships.</p>
<h2 id="how-confirmation-bias-shows-up-in-family-dynamics">How Confirmation Bias Shows Up in Family Dynamics</h2>
<p>In families, people slowly develop a fixed image of each other. There’s often an “ideal behavior” expected from each family member.
Once that image is formed, the mind starts looking for evidence to support it. Any behavior that aligns with the belief is noticed immediately, while behaviors that contradict it are ignored or forgotten.
This is how confirmation bias starts shaping relationships with your spouse, parents, siblings, or even extended family without anyone consciously intending to do harm.</p>
<h2 id="how-it-fuels-conflicts-between-family-members">How It Fuels Conflicts Between Family Members</h2>
<h4 id="selective-perception">Selective Perception</h4>
<p>Once a perception is formed, family members start focusing only on the negative patterns or behaviors of the person they already have an opinion about.
Positive actions are overlooked. Neutral behaviors are interpreted negatively. Even silence can be taken as arrogance or disinterest just because it fits the existing belief.
Over time, this strengthens the bias and makes it more rigid. The person is no longer seen as who they are today, but as who the family believes they are.</p>
<h4 id="biased-memory">Biased Memory</h4>
<p>This bias also affects memory.
When family members recall past incidents, they mostly remember the negative ones. It’s not that positive moments never existed but because those moments were filtered out in real time, there’s nothing positive left to remember later.
The past then becomes a collection of “proof” supporting the belief.</p>
<h4 id="us-vs-them">“Us vs Them”</h4>
<p>Confirmation bias also creates polarization inside families.
People who share the same belief form an invisible team. Conversations happen in private. Opinions get validated within the group. And slowly, one person finds themselves standing alone.
It becomes “we” versus “them,” even though everyone belongs to the same family.</p>
<h4 id="family-scapegoating">Family Scapegoating</h4>
<p>At its extreme, confirmation bias turns one person into the scapegoat for most family problems.
Whenever something goes wrong, the blame automatically shifts in one direction. This not only damages that individual but also prevents the family from seeing the real issues.</p>
<h2 id="how-to-contradict-this-bias">How to Contradict This Bias</h2>
<p>Breaking confirmation bias isn’t easy but it is possible.</p>
<h4 id="acknowledge-the-bias">Acknowledge the Bias</h4>
<p>Start by accepting that you might be looking only for evidence that supports your existing belief. This awareness itself is powerful.</p>
<h4 id="look-for-contrary-information">Look for Contrary Information</h4>
<p>Make a conscious effort to notice behaviors that contradict your belief. Even small things matter.</p>
<h4 id="consider-multiple-perspectives">Consider Multiple Perspectives</h4>
<p>There is almost always more than one way to see a situation. Remind yourself that your perception is just one version of the truth.</p>
<h4 id="practice-active-listening">Practice Active Listening</h4>
<p>Listen to the other person not to reply or defend, but to genuinely understand what they are trying to say and where they are coming from.</p>
<h2 id="closing-thought">Closing Thought</h2>
<p>Confirmation bias doesn’t mean people are cruel or intentional. It simply means we are human.
But when left unchecked, it slowly poisons family relationships, creates distance, and makes people feel unheard and misunderstood. Awareness doesn’t fix everything overnight—but it breaks the pattern. And sometimes, breaking the pattern is the first step toward healing.</p>

<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
</article><div class="bg-indigo-400 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Let&#39;s Connect</div>
      <p class="opacity-60">Different platforms highlight my different sides</p>
      
      
      <address class="opacity-60 text-sm pt-6">Berlin<br/>Germany</address>
      
      
      
      
      
      
      
      
      
      
      
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      
      <li>
        <a
          href="https://linkedin.com/in/tarundhiraj"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/tarundhiraj"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/@tarunrdhiraj"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/@TarunDhiraj/"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com/tarundhiraj"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2026 - Tarun Dhiraj · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
